APP_NAME=Careery
APP_ENV=local
APP_KEY=base64:wxgxE+sR55CZx4/3MZyZIvlzj2WQiadYI0XixHcYMkw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Careery
DB_USERNAME=root
DB_PASSWORD=shaimaa.mysql.iti.2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0f266ae7d70ee2
MAIL_PASSWORD=9e42ef40590fd1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=Careery@careery.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID="4318abf5658fe18fa9d1"
GITHUB_CLIENT_SECRET="fe28cc3a8178f36e6cefce9b3e8d3a094ed77e2a"

GOOGLE_CLIENT_ID=723554409973-jj8679dnc9vsrhb14vln4gedev70jk5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hkUrT_zKnbYyeSWCMQbKEHq1      
GOOGLE_REDIRECT=http://localhost:8000/login/google/callback